# BandassistAndroidApp

app/: build.gradle
app/src/androidTest/java/ru/bandassist/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/bandassist/app/api/auth/: Authentication.kt
app/src/androidTest/java/ru/bandassist/app/api/trytest/: TryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bandassist/app/: App.kt  Constants.kt
app/src/main/java/ru/bandassist/app/datamodels/request/: LoginRequest.kt  RegistrRequest.kt  ResendRequest.kt
app/src/main/java/ru/bandassist/app/datamodels/response/: LoginResponse.kt  RegistrationResponse.kt  ResendResponse.kt  ServerResponse.kt
app/src/main/java/ru/bandassist/app/network/: ApiFactory.kt  LogJSONInterceptor.kt
app/src/main/java/ru/bandassist/app/network/api/: AuthApi.kt
app/src/main/java/ru/bandassist/app/ui/: MainActivity.kt
app/src/test/java/ru/bandassist/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
